[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
addopts = 
    -v
    --cov=domain
    --cov=infrastructure
    --cov=application
    --cov=api
    --cov-report=html
    --cov-report=term-missing

[coverage:run]
omit =
    */tests/*
    */venv/*
    */__pycache__/*
    */src/openapi_server/*
